I"*<section class="main-content">
   <div class="goback">
      <a href="/fa" class="go-back">
         <svg width="24" height="24" viewBox="0 0 34 34" class="back-icon">
            <path fill="#FFFFFF" d="M17,33.5C7.9,33.5,0.5,26.1,0.5,17C0.5,7.9,7.9,0.5,17,0.5c9.1,0,16.5,7.4,16.5,16.5
               C33.5,26.1,26.1,33.5,17,33.5z M17,1.5C8.5,1.5,1.5,8.5,1.5,17s7,15.5,15.5,15.5s15.5-7,15.5-15.5S25.5,1.5,17,1.5z"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M15.8,10c-0.3-0.3-0.8-0.3-1.1,0l-6.3,6.3c-0.3,0.3-0.3,0.8,0,1.1
               l6.3,6.2c0.3,0.3,0.8,0.3,1.1,0s0.3-0.8,0-1.1l-5-5h14.4c0.4,0,0.8-0.3,0.8-0.8S25.7,16,25.2,16H10.8l5-5
               C16.1,10.7,16.1,10.3,15.8,10z"></path>
         </svg>
         <span>
         بازگشت به صفحه اصلی
         </span>
      </a>
   </div>

   <div class="page-box-content team-container">
      <div class="page-box-content-padding">
         <h1 class="page-box-content-title">دست اندرکاران جشنواره متن‌باز فارسی</h1>
         <h2 class="page-box-content-title">یاری‌ دهندگان جشنواره</h2>

         
         

            

            <div class="team-item">
               <div class="team-info">
                  <img class="team-img" src="/asset/image/team/iman-mirazimi.jpg" alt="سید ایمان میرعظیمی" />
                  <p class="team-name">سید ایمان میرعظیمی</p>
                  <p class="team-role">دبیر جشنواره</p>
               </div>
            </div>

            
               <div class="clear"></div>
               <br />
            

            

         

            
               <div class="team-grid">
            

            <div class="team-item">
               <div class="team-info">
                  <img class="team-img" src="/asset/image/team/ahangarha.jpg" alt="مصطفی آهنگرها" />
                  <p class="team-name">مصطفی آهنگرها</p>
                  <p class="team-role">طراح تیزر</p>
               </div>
            </div>

            

            

         

            

            <div class="team-item">
               <div class="team-info">
                  <img class="team-img" src="/asset/image/team/okhgari.jpg" alt="امین اخگری" />
                  <p class="team-name">امین اخگری</p>
                  <p class="team-role">مشاور جشنواره</p>
               </div>
            </div>

            

            

         

            

            <div class="team-item">
               <div class="team-info">
                  <img class="team-img" src="/asset/image/team/sanaee.jpg" alt="سپهر صناعی" />
                  <p class="team-name">سپهر صناعی</p>
                  <p class="team-role">مجری</p>
               </div>
            </div>

            

            

         

            

            <div class="team-item">
               <div class="team-info">
                  <img class="team-img" src="/asset/image/team/ebrahimi.jpg" alt="مجتبی ابراهیمی" />
                  <p class="team-name">مجتبی ابراهیمی</p>
                  <p class="team-role">سئو و بهینه سازی</p>
               </div>
            </div>

            

            

         

            

            <div class="team-item">
               <div class="team-info">
                  <img class="team-img" src="/asset/image/team/rezaii.jpg" alt="محمد رضا رضایی" />
                  <p class="team-name">محمد رضا رضایی</p>
                  <p class="team-role">کمک برای امور متفرقه</p>
               </div>
            </div>

            

            

         

            

            <div class="team-item">
               <div class="team-info">
                  <img class="team-img" src="/asset/image/team/okhgari.jpg" alt="محمد امین دادگر" />
                  <p class="team-name">محمد امین دادگر</p>
                  <p class="team-role">تولید محتوا</p>
               </div>
            </div>

            

            

         

            

            <div class="team-item">
               <div class="team-info">
                  <img class="team-img" src="/asset/image/team/sadati.jpeg" alt="سید محمدمهدی ساداتی" />
                  <p class="team-name">سید محمدمهدی ساداتی</p>
                  <p class="team-role">وبسایت</p>
               </div>
            </div>

            

            

         

            

            <div class="team-item">
               <div class="team-info">
                  <img class="team-img" src="/asset/image/team/hoseini.jpg" alt="سید صادق حسینی" />
                  <p class="team-name">سید صادق حسینی</p>
                  <p class="team-role">توسعه دهنده وب</p>
               </div>
            </div>

            

            

         

            

            <div class="team-item">
               <div class="team-info">
                  <img class="team-img" src="/asset/image/team/h-ali-hosseini.jpg" alt="حسین علی حسینی" />
                  <p class="team-name">حسین علی حسینی</p>
                  <p class="team-role">توسعه دهنده وب</p>
               </div>
            </div>

            

            

         

            

            <div class="team-item">
               <div class="team-info">
                  <img class="team-img" src="/asset/image/team/farzin-firoozi.jpg" alt="فرزین فیروزی" />
                  <p class="team-name">فرزین فیروزی</p>
                  <p class="team-role">توسعه دهنده وب</p>
               </div>
            </div>

            

            

         

            

            <div class="team-item">
               <div class="team-info">
                  <img class="team-img" src="/asset/image/team/alireza-babaii.jpg" alt="علیرضا بابایی" />
                  <p class="team-name">علیرضا بابایی</p>
                  <p class="team-role">توسعه دهنده وب</p>
               </div>
            </div>

            

            

         

            

            <div class="team-item">
               <div class="team-info">
                  <img class="team-img" src="/asset/image/team/umut.jpg" alt="Umut Gazi BAŞAL" />
                  <p class="team-name">Umut Gazi BAŞAL</p>
                  <p class="team-role">طراح لوگو</p>
               </div>
            </div>

            

            

         

            

            <div class="team-item">
               <div class="team-info">
                  <img class="team-img" src="/asset/image/team/erfan-abbasi.jpg" alt="عرفان عباسی" />
                  <p class="team-name">عرفان عباسی</p>
                  <p class="team-role">توسعه دهنده وب</p>
               </div>
            </div>

            

            

         

      </div>
   </div>

</div>
</section>
:ET